/* case study */
/* Grid container */
.grid-container {
    margin: 2rem auto;
    transition: opacity 2s;
    opacity: 0;
    max-width: 1100px;
}

/* Blog Post Item */
.grid-item {
    text-decoration: none;
    color: #000;
    box-sizing: border-box;
    padding-top: 1.5rem;
    break-inside: avoid;
    border-top: 0.3px dotted #000000;
    transition: transform .5s ease-in-out;
}

.grid-item:hover {
    z-index: 5;
    transform: scale(1.05);
}

.grid-item img {
    position: relative;
    z-index: 5;
    width: 100%;
    height: auto;
    object-fit: contain;
}

.grid-item h1 {
    position: relative;
    z-index: 5;
    margin-bottom: 1rem;
    /* font-size: 2.5rem; */
    font-family: 'Metropolis-Bold';
    line-height: 1.75rem;
}

.grid-item h3 {
    position: relative;
    z-index: 5;
    margin-bottom: 1rem;
    font-family: 'Metropolis-Bold';
}

.grid-item p {
    position: relative;
    z-index: 5;
    font-family: 'Metropolis-light';
    line-height: 1.5rem;
    font-size: 0.9rem;
}


@supports (-webkit-background-clip: text) and (-webkit-text-fill-color: transparent) {
    
}

/* 990px and below */ 
@media screen and (max-width: 1347px) {
   
}

@media screen and (max-width: 990px) {
}

@media screen and (max-width: 672px) {
  
}

@media screen and (max-width: 300px) {
    
}