#scroll{
    background: white;
}
hr {
    flex: 1 0 61%;
    margin: 5vh 4vw 0 4vw;
    color: #dedede;
}

.social-media-section {
    background-color: rgba(255, 255, 255);
    position: relative;
    z-index: 3;
    padding: 6rem 0rem;
    display: flex;
    display: flex;
    margin-bottom: -2px;
}

.padding {
    flex: 1;
}
.flex-box{
    flex: 10;
}
.social-media-section .why-social-media{
    flex: 10;
    text-align: center;
}

.social-media-section .why-social-media .description {
    min-width: 31vmax;
}

.social-media-section .why-social-media .description h2{
    font-family: 'Metropolis-Bold';
    margin-top: 0;
}

.social-media-section .why-social-media .description p{
    font-family: 'Metropolis-Light';
    line-height: 1.7rem;
    line-height: 2rem;
    margin: 0px;
    margin-top: 2rem;
}

.social-media-section .why-social-media .social-media-service{
    display: flex;
    flex-wrap: wrap;
    padding: 5vw;
    position: relative;
    max-width: 1072px;
    margin: auto;
}

.social-media-section .why-social-media .social-media-service .social-img-service{
    flex: 1 0 25vh;
    width: 20vw;
    height: auto;
    margin: 0.7vw;
}

.social-media-section .why-social-media .social-media-service a{
    flex: 1 0 25vh;
    width: 20vw;
    margin: 0.7vw;
    position: relative;
    cursor: pointer;
}
.social-media-section .why-social-media .social-media-service a img{
    top: 0;
    left: 0;
    width: 100%;
    height: auto;
    position: absolute;
    transition: all 0.5s ease;
}

.social-media-section .why-social-media .social-media-service a img:nth-child(1){
    opacity: 1;
    position: relative;
}
.social-media-section .why-social-media .social-media-service a img:nth-child(2){
    opacity: 0;
}

.social-media-section .why-social-media .social-media-service a:hover img:nth-child(1){
    opacity: 0;
}
.social-media-section .why-social-media .social-media-service a:hover img:nth-child(2){
    opacity: 1;
}

.social-media-section .why-social-media .mobile-screen{
    display: flex;
    flex-wrap: wrap;
    padding: 5vw;
    position: relative;
}

.social-media-section .why-social-media .mobile-screen .mobile-screen-img{
    flex: 1 0 20vh;
    width: 15vw;
    height: auto;
}

.social-media-section .why-social-media > img{
    margin-top: 8vh;
    width: 80%;
    height: auto;
}
.social-media-section .social-media-report {
    flex: 5;
    display: flex;
    flex-wrap: wrap;
}

.social-media-section .social-media-report .description{
    flex: 2 0 50%;
    font-family: 'Metropolis-Light';
}

.social-media-section .social-media-report .description h2{
    font-family: 'Metropolis-Bold';
}

.social-media-section .social-media-report .description p{
    line-height: 1.5rem;
}

.social-media-section .social-media-report .description img{
    width: 80%;
    height: auto;
    margin-top: 5vh;
}

.social-media-section .social-media-report .image {
    flex: 1 0 30%;
}

.social-media-section .social-media-report .image img {
    width: auto;
    height: 40vh;
    float: right;
}
.who-we-served{
    background-color: #000;
    position: relative;
    z-index: 2;
    padding-top: 5vmax;
    padding-bottom: 10vmax;
    overflow: hidden;
}

.who-we-served > img{
    position: absolute;
    height: 30vmax;
    width: auto;
    top: 50%;
    left: 0;
    transform: translate(0, -50%);
}
.who-we-served > p {
    color: white;
    position: absolute;
    font-family: 'Metropolis-Bold';
    font-size: 3vmax;
    transform: rotate(-90deg) translate(50%,0vw);
}
.who-we-served  .carousel{
    width: 100vmax;
    left: 40vw;
}

.who-we-served .carousel .slick-next{
    right: initial !important;
    top: 108.7% !important;
    background: linear-gradient(55.38deg, #2B47F0 17.6%, #DD4FE9 75.36%) !important;
    width: 6% !important;
    height: 17% !important;
}

.who-we-served .carousel .slick-next::before{
    font-size: 3vw;
}

.who-we-served .carousel .slick-prev{
    display: none !important;
}

.who-we-served .carousel .slick-slide{
    height: initial;
    margin: 0 0.4rem 0 0;
}

.who-we-served  .carousel .carousel-item > img {
    width: 100%;
    height: auto;
}
.who-getting-us{
    background-color: #FBFBFB;
    display: flex;
    /*flex-wrap: wrap;*/
    position: relative;
    z-index: 2;
}

.who-getting-us .image{
    flex: 1 0 20%;
}

.who-getting-us .image img{
    width: 30vw;
    height: auto;
}

.who-getting-us .description{
    flex: 1 0 60%;
    padding: 5vw;
}
.who-getting-us .description > div{
    position: relative;
    display: block;
    top: 50%;
    transform: translate(0,-50%);
}

.who-getting-us .description h2{
    margin-top: 0;
    font-family: 'Metropolis-Light';
}

.who-getting-us .description img{
    max-width: 60vw;
    height: auto;
    width: auto;
}
.social-media .performance{
    background-color: #FBFBFB;
    flex: 5;
    display: flex;
    flex-wrap: wrap;
    font-family: 'Metropolis-Light';
    position: relative;
    z-index: 4;
    padding: 1rem 10rem;
}

.social-media .performance .title{
    flex:1;
    padding: 1vw;
    font-family: 'Metropolis-Light';
    margin: 1rem 2rem;
    white-space: nowrap;
}

.social-media .performance .title span{
    color: #2B47F0;
}

.social-media .performance .text {
    flex: 1 0 55%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 1.1rem;
    line-height: 1.5rem;
}

#card-1{
    background-image: url('/images/social_media_header.webp');
    background-repeat: no-repeat;
    background-size: cover;
    height: 60vh;
}
#card-1 h1{
    margin-top: 20rem;
    width: 60%;
    font-size: 3em;
}
#overlay{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,0.3);
    z-index: 2;
    cursor: pointer;
}
#card-2{
    background-color: white;
    background-image: none;
    color: black;
    margin-top: 10rem;
    margin-bottom: 5rem;
}
#card-2 .choose-us{
    background-color: white;
    padding: 0;
}
#card-2 .choose-us p{
    color:black
}
#card-2 .item{
    box-shadow: 0 4px 8px 0 #ededed, 0 6px 20px 0 #EDEDED;
    margin: 25px;
    padding: 25px;
    width: 35%;
    position: relative;
    z-index: 5;
}
#card-2 .row .item p{
    font-family: 'Metropolis-Light';
    line-height: 2rem;
    color: black;
}
#card-2 .row .item span{
    font-family: 'Metropolis-Bold';
    margin-right: 0.5rem;
}
#card-2 .row{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
#card-4{
    background-color: white;
    background-image: none;
    color: black;
    margin-top: 8rem;

}
#card-4 .choose-us{
    background-color: white;
    padding: 0;
}
#card-4 .choose-us p{
    color:black
}
#card-4 .item{
    border-radius: 25px;
    margin: 25px;
    padding: 25px;
    width: 35%;
    border: 2px solid transparent;
    background: linear-gradient(to right, white, white), linear-gradient(to right, #2B47F0, #DD4FE9);
    background-clip: padding-box, border-box;
    background-origin: padding-box, border-box;
    position: relative;
    z-index: 5;
}
#card-4 .item span{
    font-family: 'Metropolis-Light';
    background-image: linear-gradient(29deg,#2B47F0 24% ,#DD4FE9 75% );
    background-size: 100%;
    background-clip: text;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}
#card-4 #context{
    border: none;
    position: relative;
    top: -35px;
    background: none;
}
#card-3 h2 ,
#card-3 span{
    text-align: left ;
    left: 0;
    transform: unset;
}
#card-3 .row{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    position: relative;
    right: 10%;
}
#card-3 .row .item{
    width: 35%;
    padding: 50px 0;
    font-size: 18px;
    position: relative;
    z-index: 5;
}
#card-3 .row .item p{
    font-family: 'Metropolis-Light';
    line-height: 2rem;
    color: white;
}
#card-3 .row .item span{
    font-family: 'Metropolis-Bold';
    margin-bottom: 18px;
    display: block;
}
#card-3 .row .last{
    width: 50% !important;
}
#card-2 .item:after{
    display: block;
    content: '';
    border-bottom: solid 5px transparent;
    transform: scaleX(0);
    transition: transform 0.5s ease-in-out;
    position: absolute;
    width: 100%;
    bottom: 0;
    left: 0;
    background: linear-gradient(to right, white, white), linear-gradient(to right, #2B47F0, #DD4FE9);
    background-clip: padding-box, border-box;
    background-origin: padding-box, border-box;
}
#card-2 .item:hover:after{
    transform: scaleX(1);
}
#card-2 .item:after{
    transform-origin:0% 50%;
}

#card-2 .item:hover span{
    background-image: linear-gradient(29deg,#2B47F0 24% ,#DD4FE9 75% );
    background-size: 100%;
    background-clip: text;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}
.cms .team .card-content{
    background-color: white;
    color: black;
    padding: 3rem 5rem;
    position: relative;
    z-index: 10;
}
.cms .team .card-content h3{
    font-size: 2em;
    font-family: 'Metropolis-Bold';
    line-height: 1.3em;
}
.cms .team .card-content p{
    font-size: 1.2em;
    line-height: 1.5em;
    font-family: 'Metropolis-Light';
}
.cms{
    background: linear-gradient(29deg,#2B47F0 24% ,#DD4FE9 75% );
    color: #fff;
    position: relative;
    padding: 5rem 0;
    display: flex;
}

.cms .team span{
    font-family: 'Metropolis-Light';
    font-size: 1.3rem;
    line-height: 2rem;
    position: relative;
    z-index: 4;
    left: 50%;
    transform: translate(-50%,0%);
    display: inline-block;
    margin-bottom: 35px;
    text-align: center;
}
.cms .team h1, .cms .team h2{
    font-family: 'Metropolis-Bold';
    font-size: 3rem;
    line-height: 4rem;
    position: relative;
    z-index: 4;
    left: 50%;
    transform: translate(-50%,0%);
    display: inline-block;
    text-align: center;
    margin-top: 1rem;
}

.cms .team img{
    width: 80%;
    height: auto;
    position: relative;
    z-index: 4;
    margin: auto;
    display: block;
    margin-bottom: -9rem;
}

.cms .team .icon {
    width: 60px;
    height: 65px;
    position: relative;
    z-index: 4;
    margin: auto;
    display: block;
    margin-bottom: 35px;
    background-image: url('/images/shopify_icon.svg');
}

.choose-us{
    background-color: #181818;
    padding: 5rem;
    padding-top: 8rem;
}
.choose-us .row{
    display: flex;
    justify-content: center;
}
.choose-us .row .item{
    width: 25%;
    padding: 50px;
    font-size: 18px;
    position: relative;
    z-index: 5;
}
.choose-us .row .item p{
    font-family: 'Metropolis-Light';
    line-height: 2rem;
    color: white;
}
.choose-us .row .item span{
    font-family: 'Metropolis-Bold';
}

.for-you{
    background-color: #fff;
    font-family: 'Metropolis-Light';
    overflow: hidden;
    /* padding-top: 7rem; */
}
.for-you .row{
    display: flex;
    justify-content: center;
}
.for-you .item-1{
    width: 15%;
    line-height: 2.5rem;
    font-family: 'Metropolis-Bold';
    font-size: 22px;
}
.for-you .item-2{
    width: 60%;
}
.for-you ul li{
    padding-left: 8px;
}


.for-you ul{
    list-style: none;
    list-style-image: url(../images/right-arrow.webp);
    width: 65%;
    line-height: 2rem;
    font-family: 'Metropolis-Light';
    padding: 0;
    margin: auto;
    margin-bottom: 4rem;
}

.for-you ul li {
    margin-top: 2rem;
    position: relative;
    z-index: 4;
    font-size: 1.2rem;
}

.buy-shop{
    display: flex;
    background: linear-gradient(29deg,#2B47F0 24% ,#DD4FE9 75% );
    align-items: center;
    color: #fff;
    position: relative;
    padding: 3rem 0;
}

.buy-shop .shop{
    display: flex;
    width: 100%;
}

.buy-shop svg.top {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
}

.buy-shop svg.bottom {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
}

.buy-shop .shop p{
    flex: 4;
    font-family: 'Metropolis-Light';
    font-size: 1rem;
    line-height: 2rem;
    position: relative;
    z-index: 4;
    /* margin: 2rem 2rem; */
}

.buy-shop .shop p span{
    font-size: 1.3rem;

}

.buy-shop .shop p span a{
    font-family: 'Metropolis-bold';
    color: white;
    text-decoration: none;}

.buy-shop .shop img{
    /* flex: 1; */
    /* width: 20rem; */
    height: auto;
    max-width: 50vw;
    position: relative;
    z-index: 4;
    margin: auto;
    margin-top: -7rem;
}

.buy-shop .stroke {
    width: 80%;
    position: absolute; 
}
.buy-shop .card{
    width: 70%;
    padding-left: 2rem;
    line-height: 2em;
    overflow: hidden;
    overflow-wrap: break-word;
}
.buy-shop .card p{
    width: 80%
}

.buy-shop .card-image{
    width: 30%;
   
}
@supports (-webkit-background-clip: text) and (-webkit-text-fill-color: transparent) {
    .social-media .performance .title span{
        background-image: linear-gradient(to right, #2B47F0, #DD4FE9);
        -webkit-background-clip: text;
        background-clip: text;
        -webkit-text-fill-color: transparent;
    }
}
/* 990px and below */
@media screen and (max-width: 1375px) {
    #card-2{
        margin-top: 12rem;
    }
    #card-1 h1{
        margin-top: 8rem;
        width: 80%;
    }
    .buy-shop .card{
        padding-left: 8rem;
    }
}
@media screen and (max-width: 1100px) {
    .get-quote,.lang{
        display: block !important;
    }
    .con{
        display: inline-block !important;
    }
    .navbar,.contact-btn{
        display: none !important;
    }
    #card-2{
        margin-top: 18rem;
    }
}

@media screen and (max-width: 895px) {
    .social-media .performance{
        padding: 1rem 5rem;
    }
    .social-media-section .why-social-media .mobile-screen .mobile-screen-img{
        flex: 1 0 30vh;
        width: 28vw;
        height: auto;
    }
    #card-1{
        background-position: center center;
        height: 35vh;
    }
    #card-1 h1{
        font-size: 1.8em;
    }
    .cms .team .card-content{
        padding: 1rem 3rem;
    }
    .cms .team .card-content h3{
        font-size: 1.5em;
    }
    .cms .team .card-content p{
        font-size: unset;
    }
    #card-2 .team h2 ,#card-3 .team h2{
        font-size: 2rem;
        line-height: 3rem;
    }
    #card-2 ,#card-3{
        padding:0 ;
    }
    #card-2{
        margin-top: 10rem;
    }
    #card-2 .row .item{
        width: auto;
        padding: 16px 35px;
        font-size: 1em;
    }
    #card-3 .row{
        justify-content: normal;
        right: unset;
    }
    #card-3{
        padding: 5rem 0 ;
    }
    #card-3 .row .item{
        width: auto;
        padding: 16px 0;
        font-size: 1em;
    }
    .buy-shop .shop{
        flex-wrap: wrap;
    }
    .buy-shop .shop img{
        width: 20rem;
    }
    .buy-shop .shop{
        justify-content: center;
    }
    .buy-shop .card, .buy-shop .card-image{
        width:auto;
    }
    .buy-shop .card{
        padding-left: 0;
    }
}

@media screen and (max-width: 672px) {
    .social-media-section .social-media-report .description{
        text-align: center;
    }
    .social-media-section .social-media-report .description img{
        width: 80%;
        height: auto;
        margin-top: 3vh;
    }

    .social-media-section .social-media-report .image{
        flex:1 0 100%;
        text-align: center;
    }
    .social-media-section .social-media-report .image img {
        height: 30vh;
        width: auto;
        margin-top: 4vh;
        /* position: relative;
        left: 50%;
        transform: translate(-50%,0); */
        float: initial;
    }
    #card-1 h1{
        margin-top: 4rem;
    }
    .cms .team img{
        margin-bottom: -9rem;
    }
    #card-2{
        margin-top: 18rem;
    }
    #card-3 .team span{
        font-size: 1rem;
    }
    .for-you{
        padding-top: 9rem;
    }

    .buy-shop{
        flex-direction: column;
    }
    .buy-shop{
        padding: 3rem 3rem;
    }
    .buy-shop .content{
        margin-top: 0;
    }
}

@media screen and (max-width: 300px) {
    .social-media-section .why-social-media .title h1{
        font-size: 1.5rem;
        line-height: 1.5rem;
        word-wrap: break-word;
    }

    .social-media-section .why-social-media .description p{
        line-height: 1rem; 
        white-space: normal;
    }

}
